<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>720</width>
    <height>540</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="btn_load">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>212</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>Carregar Música de Referência...</string>
   </property>
  </widget>
  <widget class="QProgressBar" name="progress_bar">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>211</width>
     <height>26</height>
    </rect>
   </property>
   <property name="value">
    <number>0</number>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_filepath">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>40</y>
     <width>183</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>Nenhum arquivo selecionado.</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_gate">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>480</y>
     <width>186</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>Threshold do Noise Gate: -- dB</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_eq">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>510</y>
     <width>320</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>Curva de EQ Calculada: Bass (--) | Mid (--) | Treble (--)</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_status">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>400</y>
     <width>132</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>Status: Aguardando...</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_play_orig">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>70</y>
     <width>121</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>▶ Tocar Original</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_stop_orig">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>100</y>
     <width>121</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>⏹ Parar</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_stop_guitar">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>450</y>
     <width>171</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>⏹ Parar</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_play_guitar">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>420</y>
     <width>171</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>▶ Tocar Guitarra Isolada</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
